<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/dialog_view"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:minWidth="124dp"
              android:gravity="center_vertical|center"
              android:orientation="vertical">
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginTop="20dp"
        android:indeterminateDuration="800"/>
    <TextView
        android:id="@+id/textMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:layout_marginBottom="6dp"
        android:textSize="14sp"
        android:textColor="@android:color/white"
        tools:text="@string/text_message_loading"/>
</LinearLayout>